<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoo"
            android:title="Log Out"
           android:onClick="do_somethimg"/>
        <item
            android:id="@+id/note"
            android:icon="@drawable/notepad"
            android:title="Add Note"
            android:onClick="do_nothing"

            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_add"
            android:title="slideshow" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="@string/tools" />-->
    </group>
</menu>