<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="55dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />


    </LinearLayout>


    <!--<Button-->

        <!--android:layout_width="102dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="97dp"-->
        <!--android:layout_marginEnd="37dp"-->
        <!--android:background="@drawable/login_pagestyle"-->
        <!--android:backgroundTint="#8f41f5"-->
        <!--android:text="Log out"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="italic"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/log_out"/>-->
        <!--/>-->

    <!-- Use DrawerLayout as root container for activity -->
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3700b3"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="16dp"
                        android:paddingRight="4dp"
                        android:textColor="#ffffff"
                        android:text="Task"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/opentask"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:src="@drawable/ic_action_add" />
                </LinearLayout>


            </android.support.v7.widget.Toolbar>

        </FrameLayout>

        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawable_view"
            app:headerLayout="@layout/nav_header"/>





    </android.support.v4.widget.DrawerLayout>






















































































    <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:background="@drawable/navi"-->
             <!--/>-->


    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/navigation"-->
        <!--android:layout_marginEnd="44dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/logout"-->
        <!--android:id="@+id/log_out"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/navigation"-->
        <!--android:layout_alignEnd="@+id/navigation"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:text="Log Out"-->
        <!--android:textColor="#000000" />-->


</RelativeLayout>